/* Overall container */
#container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'head'
    'mainContainer'
    'footer';
}

hr {
  color: currentColor;
}

/* -------------------------------------------------------------- */
/* header */
#head {
  grid-area: head;

  position: relative;
}

#brand {
  cursor: pointer;
  display: block;
  margin: 1rem 0 1rem 3rem;
  font-size: 3rem;
  text-align: center;
  text-decoration: none;
  color: $btn-blue;
  box-shadow: 1px 1px 5px currentColor;
  border: 1px solid currentColor;
  border-radius: 20px;
  width: 400px;
  cursor: pointer;
  text-decoration: none;

  #my {
    font-size: 2em;
  }
}

/* -------------------------------------------------------------- */
/*  Footer  */
#footer {
  grid-area: footer;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $btn-blue;
  color: #fff;
  text-align: center;
  z-index: 10000;
}

#name {
  color: #000;
}

#home-page-container {
  h2 {
    margin: 0 0 0 1em;
  }

  hr {
    margin: 1em 0 1em 0;
  }
}

#news-videos,
#trending-videos {
  display: flex;
  justify-content: center;
  position: relative;
  height: 475px;

  #trending,
  #news {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    box-shadow: inset 0 0 5px currentColor;
    border-radius: 5px;
    padding: 0.8em;
    overflow: auto;
  }
}
